.hide {
  display: none;
}

.darken {
  background: rgba(0, 0, 0, 0.3);
}

.navbar {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
    height: 67px;
    position: fixed;
    top: 0;
    width: 100%;
}

.upcoming_events {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  z-index: 1;
  max-width: 100vw;
}

.header {
  background: linear-gradient(rgba(0, 0, 0,.5), rgba(0, 0, 0, 0));
  padding: 50px 100px;
  margin-top: 67px;
  margin-bottom: 50px;
  width: 100%;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .title {
    margin-top: 0;
    font-size: 120px;
    text-align: center;
    align-self: center;
    font-weight: 500;
}

.past_events_link {
    background: #A52A2A;
    height: 30px;
    position: absolute;
    right: 100px;
    bottom: 70px;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    font-size: 30px;
    display: none;
}

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.event {
  width: 300px;
  height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(229, 170, 226, 0.5));
  border-radius: 2px;
  box-shadow: 0 0 5px #ccc;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 0 50px #ccc;
}
.event:hover {
  transform: scale(1.1);
}

.event_info {
  background: rgba(229, 170, 226, 1);
  opacity: 0.89;
  z-index: 1;
  position: fixed;
  top: 10vh;
  height: 80vh;
  width: 1000px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 50px #ccc;
  .img {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .title {
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
}

.end_message {
  font-size: 70px;
  text-align: center;
  width: 80%;
  margin: 50px 10%;
  font-weight: 500;
}

@media screen and (max-width: 1000px) {
  .header {
    padding: 50px 0;
    flex-direction: column;
  }
  .header .title {
    font-size: 60px;
  }
  .past_events_link {
    right: 0;
    bottom: 0;
    font-size: 20px;
  }
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
  .event {
    width: 200px;
    height: 150px;
    font-size: 20px;
  }
  .event-info {
    width: 90%;
    height: 80vh;
    top: 10vh;
    padding: 10px;
    .title {
      font-size: 50px;
    }
  }
  .end-message {
    font-size: 30px;
  }
}
